<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Christopher Lagunilla</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel='stylesheet' href='resources/typicons.font-2.0.7/src/font/typicons.min.css'/>
		<link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">
		<style media="screen" type="text/css">
			#background{
				background-image: url("img/brick-brick-wall-concrete-1145303.jpg");
				background-size: cover;
				height: 100vh;
				width: 100vw;
			}

			#panel{
				background-color: white;
				opacity: .7;
				width: 500px;
				height: 100vh;
				position: absolute;
				z-index: 1;
			}

			.jumbotron{
				background: transparent;
				position: absolute;
				z-index: 2;
				left: 5vw;
				top: 15vh;
				margin-right: 10vw;
			}

			#landing-text{
				padding-right: 75vw;
			}

			#landing-text > h1{
				font-family: 'Oswald', sans-serif;
				margin: 0;
			}
		</style>
	</head>

	<body>
		<div id="background">
			<div id="panel"></div>
			<div class="jumbotron text-left" id="landing">
				<div id="landing-text">
					<h1>CHRISTOPHER</h1>
					<h1>LAGUNILLA</h1>
					<h4>Budding software engineer learning how to adult.</h4>
					<p>
						Graduated with a
						B.S. in Computer Science and a B.A. in Linguistics from
						the University of Pittsburgh.
					</p>
				</div>
				<div id="content">
					<a href="resources/ChristopherLagunillaResume_.pdf" class="btn btn-primary btn-md" role="button">Resume</a>
					<a href="https://github.com/chrislagunilla" class="btn btn-primary btn-md" role="button">GitHub</a>
					<a href="https://www.linkedin.com/in/chrislagunilla/" class="btn btn-primary btn-md" role="button">LinkedIn</a>
					<a href="mailto:chris.lagunilla@pitt.edu" class="btn btn-primary btn-md" role="button">Email</a>
				</div>
			</div>
		</div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</body>
</html>
